{'256': {'avrora': {'error': ['G1', 'Parallel', 'Serial']},
         'batik': {'error': ['G1', 'Parallel', 'Serial']},
         'biojava': {'error': ['G1', 'Parallel', 'Serial']},
         'cassandra': {'error': ['G1', 'Parallel', 'Serial']},
         'eclipse': {'success': ['G1', 'Parallel', 'Serial']},
         'fop': {'success': ['G1', 'Parallel', 'Serial']},
         'graphchi': {'error': ['G1', 'Parallel', 'Serial']},
         'h2': {'error': ['G1', 'Parallel', 'Serial']},
         'h2o': {'error': ['G1', 'Parallel', 'Serial']},
         'jme': {'error': ['G1', 'Parallel']},
         'jython': {'error': ['G1', 'Parallel']},
         'kafka': {'error': ['G1', 'Parallel']},
         'luindex': {'error': ['G1', 'Parallel']},
         'lusearch': {'error': ['G1', 'Parallel']},
         'pmd': {'error': ['G1', 'Parallel']},
         'spring': {'error': ['G1'], 'success': ['Parallel']},
         'sunflow': {'error': ['G1', 'Parallel']},
         'tomcat': {'error': ['G1', 'Parallel']},
         'tradebeans': {'error': ['G1', 'Parallel']},
         'tradesoap': {'error': ['G1', 'Parallel']},
         'xalan': {'success': ['G1', 'Parallel']},
         'zxing': {'success': ['G1', 'Parallel']}}}
{'512': {'avrora': {'error': ['G1', 'Parallel']},
         'batik': {'error': ['G1', 'Parallel']},
         'biojava': {'error': ['G1', 'Parallel']},
         'cassandra': {'error': ['G1', 'Parallel']},
         'eclipse': {'success': ['G1', 'Parallel']},
         'fop': {'success': ['G1', 'Parallel']},
         'graphchi': {'error': ['G1', 'Parallel']},
         'h2': {'error': ['G1', 'Parallel']},
         'h2o': {'error': ['G1', 'Parallel']},
         'jme': {'error': ['G1', 'Parallel']},
         'jython': {'error': ['G1', 'Parallel']},
         'kafka': {'error': ['G1', 'Parallel']},
         'luindex': {'error': ['G1', 'Parallel']},
         'lusearch': {'error': ['G1', 'Parallel']},
         'pmd': {'error': ['G1', 'Parallel']},
         'spring': {'success': ['G1', 'Parallel']},
         'sunflow': {'error': ['G1', 'Parallel']},
         'tomcat': {'error': ['G1', 'Parallel']},
         'tradebeans': {'error': ['G1', 'Parallel']},
         'tradesoap': {'error': ['G1', 'Parallel']},
         'xalan': {'success': ['G1', 'Parallel']},
         'zxing': {'success': ['G1', 'Parallel']}}}
{'1024': {'avrora': {'error': ['G1', 'Parallel']},
          'batik': {'error': ['G1', 'Parallel']},
          'biojava': {'error': ['G1', 'Parallel']},
          'cassandra': {'error': ['G1', 'Parallel']},
          'eclipse': {'success': ['G1', 'Parallel']},
          'fop': {'success': ['G1', 'Parallel']},
          'graphchi': {'error': ['G1', 'Parallel']},
          'h2': {'error': ['G1', 'Parallel']},
          'h2o': {'error': ['G1', 'Parallel']},
          'jme': {'error': ['G1', 'Parallel']},
          'jython': {'error': ['G1', 'Parallel']},
          'kafka': {'error': ['G1', 'Parallel']},
          'luindex': {'error': ['G1', 'Parallel']},
          'lusearch': {'error': ['G1', 'Parallel']},
          'pmd': {'error': ['G1', 'Parallel']},
          'spring': {'success': ['G1', 'Parallel']},
          'sunflow': {'error': ['G1', 'Parallel']},
          'tomcat': {'error': ['G1', 'Parallel']},
          'tradebeans': {'error': ['G1', 'Parallel']},
          'tradesoap': {'error': ['G1', 'Parallel']},
          'xalan': {'success': ['G1', 'Parallel']},
          'zxing': {'success': ['G1', 'Parallel']}}}
{'2048': {'avrora': {'error': ['G1', 'Parallel']},
          'batik': {'error': ['G1', 'Parallel']},
          'biojava': {'error': ['G1', 'Parallel']},
          'cassandra': {'error': ['G1', 'Parallel']},
          'eclipse': {'success': ['G1', 'Parallel']},
          'fop': {'success': ['G1', 'Parallel']},
          'graphchi': {'error': ['G1', 'Parallel']},
          'h2': {'error': ['G1', 'Parallel']},
          'h2o': {'error': ['G1', 'Parallel']},
          'jme': {'error': ['G1', 'Parallel']},
          'jython': {'error': ['G1', 'Parallel']},
          'kafka': {'error': ['G1', 'Parallel']},
          'luindex': {'error': ['G1', 'Parallel']},
          'lusearch': {'error': ['G1', 'Parallel']},
          'pmd': {'error': ['G1', 'Parallel']},
          'spring': {'success': ['G1', 'Parallel']},
          'sunflow': {'error': ['G1', 'Parallel']},
          'tomcat': {'error': ['G1', 'Parallel']},
          'tradebeans': {'error': ['G1', 'Parallel']},
          'tradesoap': {'error': ['G1', 'Parallel']},
          'xalan': {'success': ['G1', 'Parallel']},
          'zxing': {'success': ['G1', 'Parallel']}}}
{'4096': {'avrora': {'error': ['G1', 'Parallel']},
          'batik': {'error': ['G1', 'Parallel']},
          'biojava': {'error': ['G1', 'Parallel']},
          'cassandra': {'error': ['G1', 'Parallel']},
          'eclipse': {'success': ['G1', 'Parallel']},
          'fop': {'success': ['G1', 'Parallel']},
          'graphchi': {'error': ['G1', 'Parallel']},
          'h2': {'error': ['G1', 'Parallel']},
          'h2o': {'error': ['G1', 'Parallel']},
          'jme': {'error': ['G1', 'Parallel']},
          'jython': {'error': ['G1', 'Parallel']},
          'kafka': {'error': ['G1', 'Parallel']},
          'luindex': {'error': ['G1', 'Parallel']},
          'lusearch': {'error': ['G1', 'Parallel']},
          'pmd': {'success': ['G1', 'Parallel']},
          'spring': {'success': ['G1', 'Parallel']},
          'sunflow': {'error': ['G1', 'Parallel']},
          'tomcat': {'error': ['G1', 'Parallel']},
          'tradebeans': {'error': ['G1', 'Parallel']},
          'tradesoap': {'error': ['G1', 'Parallel']},
          'xalan': {'success': ['G1', 'Parallel']},
          'zxing': {'success': ['G1', 'Parallel']}}}
{'8192': {'avrora': {'error': ['G1', 'Parallel']},
          'batik': {'error': ['G1', 'Parallel']},
          'biojava': {'error': ['G1', 'Parallel']},
          'cassandra': {'error': ['G1', 'Parallel']},
          'eclipse': {'success': ['G1', 'Parallel']},
          'fop': {'success': ['G1', 'Parallel']},
          'graphchi': {'error': ['G1', 'Parallel']},
          'h2': {'error': ['G1', 'Parallel']},
          'h2o': {'error': ['G1', 'Parallel']},
          'jme': {'error': ['G1', 'Parallel']},
          'jython': {'error': ['G1', 'Parallel']},
          'kafka': {'error': ['G1', 'Parallel']},
          'luindex': {'error': ['G1', 'Parallel']},
          'lusearch': {'error': ['G1', 'Parallel']},
          'pmd': {'success': ['G1', 'Parallel']},
          'spring': {'success': ['G1', 'Parallel']},
          'sunflow': {'error': ['G1', 'Parallel']},
          'tomcat': {'error': ['G1', 'Parallel']},
          'tradebeans': {'error': ['G1', 'Parallel']},
          'tradesoap': {'error': ['G1', 'Parallel']},
          'xalan': {'success': ['G1', 'Parallel']},
          'zxing': {'success': ['G1', 'Parallel']}}}
